# traffic

./: README.md  pom.xml
traffic_common/: pom.xml
traffic_common/src/main/java/com/huwang/traffic_common/: TrafficCommonApplication.java
traffic_common/src/test/java/com/huwang/traffic_common/: TrafficCommonApplicationTests.java
traffic_manager/: pom.xml
traffic_manager/src/main/java/com/huwang/traffic_manager/: ElascsearchUtil.java  ElasticsearchService.java  Main.java  RandomNumber.java  ServletInitializer.java  TrafficManagerApplication.java
traffic_manager/src/main/java/com/huwang/traffic_manager/controller/: Controller.java
traffic_manager/src/main/resources/: application.properties  logback.xml
traffic_manager/src/test/java/com/huwang/traffic_manager/: TrafficManagerApplicationTests.java
traffic_portal/: pom.xml
traffic_portal/src/main/java/com/huwang/traffic_portal/: MapController.java  ServletInitializer.java  TrafficPortalApplication.java  UserController.java
traffic_portal/src/main/java/com/huwang/traffic_portal/config/: DatabaseConfig.java  ServerConfig.java
traffic_portal/src/main/java/com/huwang/traffic_portal/dao/: AgencyDao.java  BaseDao.java  FacilitiesDao.java  LoadDao.java  MaintenanceDao.java  PointDao.java  StructureDao.java  UserDao.java
traffic_portal/src/main/java/com/huwang/traffic_portal/entity/: AgencyEntity.java  FaciliticsEntity.java  FacilitiesEntity.java  LoadEntity.java  MaintenanceEntity.java  Point.java  StructrureEntity.java  StructureEntity.java  UserEntity.java
traffic_portal/src/main/java/com/huwang/traffic_portal/service/: AgencyService.java  FacilitiesService.java  LoadService.java  MaintenanceService.java  StructureService.java  UserService.java
traffic_portal/src/main/java/com/huwang/traffic_portal/util/: CommonUtils.java  ResponseEntity.java
traffic_portal/src/main/resources/: application.properties  logback.xml  t_agency.sql
traffic_portal/src/main/resources/static/: agency.html  facilities.html  index.html  login.html  maintenance.html  maps.html  structure.html  test.html
traffic_portal/src/main/resources/static/css/: main.css  my.css
traffic_portal/src/main/resources/templates/: agency.html  facilities.html  index.html  maintenance.html  structure.html  test.html
traffic_portal/src/test/java/com/huwang/traffic_portal/: TrafficPortalApplicationTests.java
